on_actions = {
    on_startup = {
        effect = {#start-up event
			EST = {
				country_event = {
					id = EST_events.1
				}
			}
		}
        effect = {#start-up event
			EST = {
				country_event = {
					id = EST_events.90
                    days = 2
				}
			}
		}
        effect = {
			EST = {
				country_event = {
					id = EST_events.34
                    days = 2
				}
			}
		}
        effect = {#Britain pledge event
            EST = {
                country_event = {
                    id = EST_events.2
                    days = 2
                }
            }
        }
        effect = {#LW relvad
            BAL = {
                country_event = {
                    id = Proj_BAL.0
                    days = 9
                }
            }
        }
        effect = {#Andrievs Niedra
            LAT = {
                country_event = {
                    id = Proj_LAT.2
                    days = 125
                }
            }
        }
        effect = {#Ulmanis tagasi
            LAT = {
                country_event = {
                    id = Proj_LAT.3
                    days = 196
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.27
                    days = 233
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.3
                    days = 7
                }
            }
        }
        effect = {
            SOV = {
                country_event = {
                    id = Proj_SOV.1
                    days = 17
                }
            }
        }
        effect = {
            SOV = {
                country_event = {
                    id = Proj_SOV.8
                    days = 24
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.33
                    days = 445
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.4
                    days = 11
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.5
                    days = 14
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.32
                    days = 443
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.6
                    days = 18
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.31
                    days = 442
                }
            }
        }
        effect = {
            EST = {
                country_event = {
                    id = EST_events.7
                    days = 28
                }
            }
        }
        effect = {
            EST = {
                country_event = { #2/3
                    id = EST_events.8
                    days = 31
                }
            }
        }
        effect = {
            BAL = {
                country_event = {
                    id = Proj_BAL.1
                    days = 53
                }
            }
        }
        effect = {
            LAT = {
                country_event = {
                    id = Proj_LAT.1
                    days = 53
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Vastupealetung
                    id = EST_events.9
                    days = 42
                }
            }
        }
        effect = {
            SOV = {
                country_event = {
                    id = Proj_SOV.3
                    days = 54
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Utria
                    id = EST_events.10
                    days = 49
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Narva Vab
                    id = EST_events.11
                    days = 49
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Paju
                    id = EST_events.12
                    days = 50
                }
            }
        }
        effect = {
            SOV = {
                country_event = { #NL abiväed
                    id = Proj_SOV.9
                    days = 86
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Saaremaa
                    id = EST_events.13
                    days = 51
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Laidoner Ettekanne
                    id = EST_events.14
                    days = 53
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Põhjakorpus tuleb Eestisse
                    id = EST_events.30
                    days = 381
                }
            }
        }
        effect = {
            SOV = {
                country_event = {
                    id = Proj_SOV.4
                    days = 105
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Otto Strandmani valitsus
                    id = EST_events.28
                    days = 318
                }
            }
        }
        effect = {
            EST = {
                country_event = { 
                    id = EST_events.15
                    days = 55
                }
            }
        }
        effect = {
            BAL = {
                country_event = {
                    id = Proj_BAL.2
                    days = 131
                }
            }
        }
        effect = {
            SOV = {
                country_event = {
                    id = Proj_SOV.2
                    days = 132
                }
            }
        }
        effect = {
            SOV = {
                country_event = {
                    id = Proj_SOV.5
                    days = 160
                }
            }
        }
        effect = {
            EST = {
                country_event = { #LW Sõja algus
                    id = EST_events.16
                    days = 60
                }
            }
        }
        effect = {
            BAL = {
                country_event = {
                    id = Proj_BAL.3
                    days = 206
                }
            }
        }
        effect = {
            EST = {
                country_event = { #LW-Eesti Vaherahu
                    id = EST_events.17
                    days = 69
                }
            }
        }
        effect = {
            EST = {
                country_event = { #LW-Eesti Vaherahu katkemine
                    id = EST_events.18
                    days = 81
                }
            }
        }
        effect = {
            BAL = {
                country_event = {
                    id = Proj_BAL.4
                    days = 220
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Võnnu
                    id = EST_events.19
                    days = 81
                }
            }
        }
        effect = {
            EST = {
                country_event = { #LW sõja lõpp
                    id = EST_events.20
                    days = 104
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Valge Mõõk
                    id = EST_events.21
                    days = 156
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Krasnaja Gorka
                    id = EST_events.22
                    days = 163
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Trotski-Kamenev
                    id = EST_events.23
                    days = 192
                }
            }
        }
        effect = {
            SOV = {
                country_event = {
                    id = Proj_SOV.6
                    days = 350
                }
            }
        }
        effect = {
            EST = {
                country_event = { #VK taganemine
                    id = EST_events.24
                    days = 205
                }
            }
        }
        effect = {
            SOV = {
                country_event = {
                    id = Proj_SOV.7
                    days = 370
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Strandmani -> Tõnissoni
                    id = EST_events.29
                    days = 359
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Narva Kaitselahingud
                    id = EST_events.25
                    days = 219
                }
            }
        }
        effect = {
            EST = {
                country_event = { #Tartu Rahu
                    id = EST_events.26
                    days = 221
                }
            }
        }
    }
}