state = {
	id = 39
	name = "STATE_39"
	provinces = {
		234
		246
		260
		570
		701
		981
		1224
		1228
		1363
		1388
		1401
		1503
		1589
		1693
		1736
		1827
		1935
		2111
		2114
		2121
		2128
		74
		188
		271
		325
		479
		561
		601
		608
		660
		671
		947
		1021
		1143
		1199
		1216
		1473
		1502
		1554
		1696
		1761
		1793
		1984
		2027
		2066
		1441
		2145
		542
		1753
		986
		591
		2130
	}
	buildings_max_level_factor = 1
	manpower = 77478
	state_category = town
	history = {
		owner = EST
		add_core_of = EST
		victory_points = {
			671
			10
		}
		victory_points = {
			1143
			5
		}
			buildings = {
				dockyard = 0
           		 1473 ={
                naval_base = 1
                coastal_bunker = 1
                civilian_factory = 1
        	}
	}
	}
}
