technologies = {
	gw_artillery = {
		enable_equipments = {
			artillery_equipment_1
		}
		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
		}
		research_cost = 1.5
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 0
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	interwar_artillery = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		modern_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		enable_equipment_modules = {
			tank_small_cannon_2
			tank_close_support_gun
			secondary_turret_close_support_gun
		}
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1919
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 2
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 2
			modifier = {
				#This is needed for a lot of tank designs
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	artillery1 = {
		enable_equipments = {
			artillery_equipment_2
		}
		enable_equipment_modules = {
			tank_medium_howitzer
			tank_medium_cannon
		}
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1919
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 4
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	artillery2 = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		research_cost = 1
		start_year = 1920
		folder = {
			name = artillery_folder
			position = {
				x = 0
				y = 6
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
}
