###########################
# Estonian Events
###########################

add_namespace = EST_events

#Game Start-up Event
country_event = {
    id = EST_events.1
    title = EST_events.1.title
    desc = EST_events.1.desc

    fire_only_once = yes

    trigger = {
        tag = EST
    }

    option = {  
        name = EST_events.1.opt
        ai_chance = { factor = 100 }

        add_equipment_production = {
            equipment = {
                type = railway_gun_equipment
            }
            requested_factories = 1
            progress = 0.95
            efficiency = 100
        }

        add_equipment_to_stockpile = {
            type = railway_gun_equipment
            amount = 100
        }

        37 = {
            create_unit = {
                division = "name = \"Kapten Irw\" division_template = \"Soomusrong\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 1390
            }
        }
	}
}
country_event = {
    id = EST_events.34
    title = EST_events.34.title
    desc = EST_events.34.desc

    fire_only_once = yes

    trigger = {
        tag = EST
    }

    option = {  
        name = EST_events.34.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.36
    title = EST_events.36.title
    desc = EST_events.36.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1919.1.1}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.36.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.37
    title = EST_events.37.title
    desc = EST_events.37.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1919.4.23}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.37.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.38
    title = EST_events.38.title
    desc = EST_events.38.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1918.12.1}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.38.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.39
    title = EST_events.39.title
    desc = EST_events.39.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1919.6.1}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.39.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.40
    title = EST_events.40.title
    desc = EST_events.40.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1919.1.18}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.40.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.41
    title = EST_events.41.title
    desc = EST_events.41.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1920.3.1}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.41.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.42
    title = EST_events.42.title
    desc = EST_events.42.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1920.2.3}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.42.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.43
    title = EST_events.43.title
    desc = EST_events.43.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1919.2.2}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.43.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.44
    title = EST_events.44.title
    desc = EST_events.44.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1919.3.2}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.44.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.45
    title = EST_events.45.title
    desc = EST_events.45.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1918.11.18}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.45.opt
        ai_chance = { factor = 100 }
	}
}
country_event = {
    id = EST_events.46
    title = EST_events.46.title
    desc = EST_events.46.desc

    fire_only_once = yes

    trigger = {
        tag = EST
        AND = {date > 1919.4.16}
    }
    mean_time_to_happen = {days = 1}

    option = {  
        name = EST_events.46.opt
        ai_chance = { factor = 100 }
	}
}
#Britain Pledges Military Aid
country_event = {
    id = EST_events.2
    title = EST_events.2.title
    desc = EST_events.2.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.2.opt
        ai_chance = { factor = 100 }
        add_stability = 0.2
    }
}
#Narva Battle
country_event = {
    id = EST_events.3
    title = EST_events.3.title
    desc = EST_events.3.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.3.opt
        ai_chance = { factor = 100 }
        add_stability = -0.15
        add_war_support = 0.25
        add_manpower = 14000
        set_country_flag = warstart_superevent
        39 = { transfer_state_to = SOV }
        6 = { transfer_state_to = SOV }
        7 = { transfer_state_to = SOV }
        19 = { transfer_state_to = SOV }
        32 = { transfer_state_to = SOV }
        22 = { transfer_state_to = SOV }
        15 = { transfer_state_to = SOV }
        20 = { transfer_state_to = SOV }
        14 = { transfer_state_to = SOV }
        11 = { transfer_state_to = SOV }
        29 = { transfer_state_to = SOV }
        12 = { transfer_state_to = SOV }
        26 = { transfer_state_to = SOV }
        18 = { transfer_state_to = SOV }
        10 = { transfer_state_to = SOV }
        17 = { transfer_state_to = SOV }
        10 = { transfer_state_to = BAL }
        16 = { transfer_state_to = LAT }
        38 = {
            create_unit = {
                division = "name = \"Kalevlaste polk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 41
            }
        }
        50 = {
            create_unit = {
                division = "name = \"Kuperjanovi partisanide polk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 1981
            }
        }
        42 = {
            create_unit = {
                division = "name = \"46. Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 1883
            }
        }
        42 = {
            create_unit = {
                division = "name = \"47. Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 57
            }
        }
        39 = {
            create_unit = {
                division = "name = \"50. Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 542
            }
        }
        42 = {
            create_unit = {
                division = "name = \"2. Viljandi eesti kommunistlik kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 375
            }
        }
        42 = {
            create_unit = {
                division = "name = \"15. Tartu eesti kommunistlik kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 1650
            }
        }
        35 = {
            create_unit = {
                division = "name = \"6. ratsapolgu 3. eskadron\" division_template = \"Ratsaeskadron\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 165
            }
        }
        35 = {
            create_unit = {
                division = "name = \"2. Petrogradi ratsapolgu 4. eskadron\" division_template = \"Ratsaeskadron\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 165
            }
        }
    }
}
country_event = {
    id = EST_events.33
    title = EST_events.33.title
    desc = EST_events.33.desc

    fire_only_once = yes

    trigger = {
        tag = EST
    }

    option = {  
        name = EST_events.33.opt
        ai_chance = { factor = 100 }
	}
}
country_event = { #Viimased Saksa
    id = EST_events.4
    title = EST_events.4.title
    desc = EST_events.4.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.4.opt
        ai_chance = { factor = 100 }
        add_political_power = 50
        add_stability = 0.10
    }
}
country_event = { #SB Laevastik 
    id = EST_events.5
    title = EST_events.5.title
    desc = EST_events.5.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.5.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 6807
            producer = ENG
        }
    }
}
country_event = { #Laidoner ja Mobilisatsioon
    id = EST_events.6
    title = EST_events.6.title
    desc = EST_events.6.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.6.opt
        ai_chance = { factor = 100 }
        add_manpower = 13500
        remove_ideas = EST_ernst_podder_army_chief
        add_ideas = EST_johan_laidoner
        38 = {
            create_unit = {
                division = "name = \"I Ratsapolk\" division_template = \"Ratsapolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 41
			}
		}
        add_equipment_to_stockpile = {
            type = armored_car_equipment
            amount = 120
            producer = ENG
        	}
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 4000
            producer = ENG
		}
	}
}
country_event = { #Vabatahtlikud
    id = EST_events.7
    title = EST_events.7.title
    desc = EST_events.7.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.7.opt
        custom_effect_tooltip = EST_events.7.cet
        ai_chance = { factor = 100 }
        hidden_effect = {
            create_corps_commander = {
                name=EST_hans_kalm
                portrait_path = "gfx/leaders/EST/EST_hans_kalm.dds"
                desc= EST_hans_kalm_desc
                skill = 2
                attack_skill = 2
                defense_skill = 2
                planning_skill = 2
                logistics_skill = 2
                traits = { }
            }
            create_corps_commander = {
                name=EST_constantin_von_weiss
                portrait_path = "gfx/leaders/EST/EST_constantin_von_weiss.dds"
                desc= EST_constantin_von_weiss_desc
                skill = 2
                attack_skill = 2
                defense_skill = 2
                planning_skill = 2
                logistics_skill = 2
                traits = { }
            }
            create_corps_commander = {
                name=EST_martin_ekstrom
                portrait_path = "gfx/leaders/EST/EST_martin_ekstrom.dds"
                desc= EST_martin_ekstrom_desc
                skill = 2
                attack_skill = 2
                defense_skill = 2
                planning_skill = 2
                logistics_skill = 2
                traits = { }
            }
            create_corps_commander = {
                name =EST_richard_borgelin
                portrait_path = "gfx/leaders/EST/EST_richard_borgelin.dds"
                desc = EST_richard_borgelin_desc
                skill = 2
                attack_skill = 2
                defense_skill = 2
                planning_skill = 2
                logistics_skill = 2
                traits = { }
            }
        }
        38 = {
            create_unit = {
                division = "name = \"Taani vabatahtlike pataljon\" division_template = \"Jalaväepataljon\" start_experience_factor = 0.4"
                owner = EST
                prioritize_location = 41
        	}
        }
        38 = {
            create_unit = {
                division = "name = \"Rootsi vabatahtlike pataljon\" division_template = \"Jalaväepataljon\" start_experience_factor = 0.4"
                owner = EST
                prioritize_location = 41
			}
		}
    }
}
country_event = {
    id = EST_events.8
    title = EST_events.8.title
    desc = EST_events.8.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.8.opt
        ai_chance = { factor = 100 }
        add_war_support = 0.5
    }
}
country_event = { #Vastupealetung
    id = EST_events.9
    title = EST_events.9.title
    desc = EST_events.9.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.9.opt
        ai_chance = { factor = 100 }
        add_stability = 0.4
        swap_ideas = {
            remove_idea = eestikaitseliit_1
            add_idea = eestikaitseliit_2
        }
        38 = {
            create_unit = {
                division = "name = \"III Jalaväepolk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 41
        	}
        }
        38 = {
            create_unit = {
                division = "name = \"I Jalaväepolk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 41
        	}
        }
        38 = {
            create_unit = {
                division = "name = \"IV Jalaväepolk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 41
            }
		}
	}
}
country_event = { #Utria Dessant
    id = EST_events.10
    title = EST_events.10.title
    desc = EST_events.10.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.10.opt
        ai_chance = { factor = 100 }
        set_province_controller = 601
        39 = {
            create_unit = {
                division = "name = \"Soome vabatahtlike pataljon Pohjan Pojat\" division_template = \"Jalaväepataljon\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 601
            }
        }
    }
}
country_event = { #Narva Vabastamine
    id = EST_events.11
    title = EST_events.11.title
    desc = EST_events.11.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.11.opt
        ai_chance = { factor = 100 }
        add_stability = 0.25
        add_war_support = 0.25
    }
}
country_event = { #Paju Lahing
    id = EST_events.12
    title = EST_events.12.title
    desc = EST_events.12.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.12.opt
        ai_chance = { factor = 100 }
        add_war_support = 0.2
        swap_ideas = {
            remove_idea = eestikaitseliit_2
            add_idea = eestikaitseliit_3
        }
    }
}
country_event = { #Saaremaa mäss
    id = EST_events.13
    title = EST_events.13.title
    desc = EST_events.13.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.13.opt
        ai_chance = { factor = 100 }
        add_stability = -0.3
        add_manpower = -169
        21 = { transfer_state_to = SOV }
    }
}
country_event = { #Laidoneri ettekanne
    id = EST_events.14
    title = EST_events.14.title
    desc = EST_events.14.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.14.opt
        ai_chance = { factor = 100 }
        add_equipment_to_stockpile = {
            type = artillery_equipment
            amount = 40
        }
        add_stability = 0.2
        38 = {
            create_unit = {
                division = "name = \"Soomusautode kolonn\" division_template = \"Soomusautode kolonn\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 41
			}
		}
	}
}
country_event = { #Riia Landeswehr
    id = EST_events.15
    title = EST_events.15.title
    desc = EST_events.15.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.15.opt
        ai_chance = { factor = 100 }
        add_to_war = {
            targeted_alliance = LAT
            enemy = SOV
        }
    }
}
country_event = { #Landeswehri sõja algus
    id = EST_events.16
    title = EST_events.16.title
    desc = EST_events.16.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.16.opt
        ai_chance = { factor = 100 }
        swap_ideas = {
            remove_idea = eestikaitseliit_3
            add_idea = eestikaitseliit_4
        }
    }
}
country_event = { #Vaherahu LW-Eesti
    id = EST_events.17
    title = EST_events.17.title
    desc = EST_events.17.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.17.opt
        ai_chance = { factor = 100 }
        add_political_power = 50
        white_peace = BAL
        set_truce = {
            target = BAL
            days = 9
        }
        29 = { set_state_controller_to = EST }
        20 = { set_state_controller_to = EST }
    }
}
country_event = { #Vaherahu katkemine
    id = EST_events.18
    title = EST_events.18.title
    desc = EST_events.18.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.18.opt
        ai_chance = { factor = 100 }
        add_war_support = 0.10
    }
}
country_event = { #Võnnu
    id = EST_events.19
    title = EST_events.19.title
    desc = EST_events.19.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.19.opt
        ai_chance = { factor = 100 }
    }
}
country_event = { #LW sõja lõpp
    id = EST_events.20
    title = EST_events.20.title
    desc = EST_events.20.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.20.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
        white_peace = BAL
        12 = { transfer_state_to = LAT }
        18 = { transfer_state_to = LAT }
        29 = { transfer_state_to = LAT }
        20 = { transfer_state_to = LAT }
        14 = { transfer_state_to = LAT }
        11 = { transfer_state_to = LAT }
    }
}
country_event = { #Valge Mõõk
    id = EST_events.21
    title = EST_events.21.title
    desc = EST_events.21.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.21.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
        create_corps_commander = {
            name =EST_nikolai_judenits
            portrait_path = "gfx/leaders/EST/EST_nikolai_judenits.dds"
            desc = EST_nikolai_judenits_desc
            skill = 2
            attack_skill = 2
            defense_skill = 2
            planning_skill = 2
            logistics_skill = 2
            traits = { }
        }
        set_province_controller = 601
        39 = {
            create_unit = {
                division = "name = \"1. Georgi jalaväepolk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 671
            }
        }
        39 = {
            create_unit = {
                division = "name = \"2. Reveli jalaväepolk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 671
            }
        }
        39 = {
            create_unit = {
                division = "name = \"3. Kolõvani jalaväepolk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 671
            }
        }
        39 = {
            create_unit = {
                division = "name = \"4. Gdovi jalaväepolk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 671
            }
        }
        39 = {
            create_unit = {
                division = "name = \"5. Veliko-Ostrovi polk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 671
            }
        }
        39 = {
            create_unit = {
                division = "name = \"6. Talaabi polk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 671
            }
        }
        39 = {
            create_unit = {
                division = "name = \"7. Uurali polk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 671
            }
        }
        39 = {
            create_unit = {
                division = "name = \"8. Semjonovi polk\" division_template = \"Jalaväepolk\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 671
            }
        }
    }
}

country_event = { #Krasnaja Gorka
    id = EST_events.22
    title = EST_events.22.title
    desc = EST_events.22.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.22.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
        set_province_controller = 527
        1 = {
            create_unit = {
                division = "name = \"Inkeri pataljon\" division_template = \"Jalaväepataljon\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 527
            }
        }
    }
}
country_event = { #Trotski-Kamenev
    id = EST_events.23
    title = EST_events.23.title
    desc = EST_events.23.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.23.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
        add_ideas = {
            eestimoraal
        }
        35 = {
            create_unit = {
                division = "name = \"Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 2098
            }
        }
        35 = {
            create_unit = {
                division = "name = \"Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 2098
            }
        }
        35 = {
            create_unit = {
                division = "name = \"Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 2098
            }
        }
        35 = {
            create_unit = {
                division = "name = \"Kommunistlik kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 2098
			}
		}
	}
}

country_event = { #VK taganemine, op end
    id = EST_events.24
    title = EST_events.24.title
    desc = EST_events.24.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.24.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
    }
}
country_event = { #Narva Kaitselahingud
    id = EST_events.25
    title = EST_events.25.title
    desc = EST_events.25.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.25.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
    }
}
country_event = { #Tartu Rahu
    id = EST_events.26
    title = EST_events.26.title
    desc = EST_events.26.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.26.opt
        ai_chance = { factor = 100 }
        add_political_power = 10
        white_peace = SOV
        remove_ideas = {
            eestimoraal
        }
        7 = { transfer_state_to = EST }
        6 = { transfer_state_to = EST }
        19 = { transfer_state_to = EST }
        32 = { transfer_state_to = EST }
        37 = { transfer_state_to = EST }
        39 = { transfer_state_to = EST }
        51 = { transfer_state_to = EST }
        45 = { transfer_state_to = EST }
    }
}
country_event = { #Politician Switch I-II ajutine -> III ajutine.
    id = EST_events.27
    title = EST_events.27.title
    desc = EST_events.27.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.27.opt
        ai_chance = { factor = 100 }
        custom_effect_tooltip = EST_events.27.cet
        hidden_effect = {
            remove_ideas = {
                EST_peeter_pold_minister
            }
            add_ideas = {
                EST_harald_laksberg_minister
            }
        }
    }
}
country_event = { #Politician Switch III ajutine -> Otto Strandman.
    id = EST_events.28
    title = EST_events.28.title
    desc = EST_events.28.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.28.opt
        ai_chance = { factor = 100 }
        custom_effect_tooltip = EST_events.28.cet
        hidden_effect = {
            remove_ideas = {
                EST_harald_laksberg_minister
            }
            add_ideas = {
                EST_johannes_kartau_minister
            }
            retire_country_leader = yes
            create_country_leader = {
                name = EST_otto_strandman
                picture = "gfx/leaders/EST/govpol/EST_otto_strandman_large.dds"
                ideology = oligarchism
                desc = EST_otto_strandman_desc
                expire="1965.1.1.1"
                id=-1
                traits = {
                    kokkuhoidlik_minister
                }
            }
        }
    }
}
country_event = { #Politician Switch Otto Strandman -> Tõnissoni esimene.
    id = EST_events.29
    title = EST_events.29.title
    desc = EST_events.29.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.29.opt
        custom_effect_tooltip = EST_events.29.cet
        ai_chance = { factor = 100 }
        hidden_effect = {
            remove_ideas = {
                EST_johannes_kartau_minister
                EST_jaan_poska_minister
            }
            add_ideas = {
                EST_konstantin_treffner_minister
                EST_ado_birk_minister
            }
            retire_country_leader = yes
            create_country_leader = {
                name = EST_jaan_tonisson
                picture = "gfx/leaders/EST/govpol/EST_jaan_tonisson_large.dds"
                ideology = oligarchism
                desc = EST_jaan_tonisson_desc
                expire="1965.1.1.1"
                id=-1
                traits = {
                    vana_jaan
                }
            }  
        }
    }
}
country_event = { #Põhjakorpuse teke
    id = EST_events.30
    title = EST_events.30.title
    desc = EST_events.30.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.30.opt
        ai_chance = { factor = 100 }
        50 = {
            create_unit = {
                division = "name = \"Bulak-Balahhovitši pataljon\" division_template = \"Jalaväepataljon\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 1981
            }
		}
        50 = {
            create_unit = {
                division = "name = \"Üksik Katšanovi pataljon\" division_template = \"Jalaväepataljon\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 1981
            }
		}
    }
}
country_event = { #Balti pataljoni teke
    id = EST_events.31
    title = EST_events.31.title
    desc = EST_events.31.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.31.opt
        ai_chance = { factor = 100 }
        38 = {
            create_unit = {
                division = "name = \"Balti pataljon\" division_template = \"Jalaväepataljon\" start_experience_factor = 0.5"
                owner = EST
                prioritize_location = 41
            }
        }
	}
}
country_event = { #Tartu langeb
    id = EST_events.32
    title = EST_events.32.title
    desc = EST_events.32.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = EST
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = EST_events.32.opt
        ai_chance = { factor = 100 }
        51 = { transfer_state_to = SOV }
        45 = { transfer_state_to = SOV }
    }
}



#Tutorial
country_event = { #Page 1
    id = EST_events.90
    title = EST_events.90.title
    desc = EST_events.90.desc

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  #DivManagment1
        name = EST_events.90.opt1
        ai_chance = { factor = 0 }
        country_event = EST_events.91
    }

    option = {  #DivLeadership1
        name = EST_events.90.opt2
        ai_chance = { factor = 0 }
        country_event = EST_events.92
    }

    option = {  #ToPage2
        name = EST_events.90.opt3
        ai_chance = { factor = 0 }
        country_event = EST_events.902
    }

    option = {  #End
        name = EST_events.90.opt4
        ai_chance = { factor = 100 }
    }
}

country_event = { #Page 2
    id = EST_events.902
    title = EST_events.902.title
    desc = EST_events.902.desc

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  #Construction1
        name = EST_events.902.opt1
        ai_chance = { factor = 0 }
        country_event = EST_events.93
    }

    option = {  #Research1
        name = EST_events.902.opt2
        ai_chance = { factor = 0 }
        country_event = EST_events.94
    }

    option = {  #BackToPage1
        name = EST_events.902.opt3
        ai_chance = { factor = 0 }
        country_event = EST_events.90
    }

    option = {  #End
        name = EST_events.902.opt4
        ai_chance = { factor = 100 }
    }
}

country_event = { #DivMan1
    id = EST_events.91
    title = EST_events.91.title
    desc = EST_events.91.desc
    picture = GFX_proj_divmanagment_1

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.91.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.911
    }
}

country_event = { #DivMan2
    id = EST_events.911
    title = EST_events.911.title
    desc = EST_events.911.desc
    picture = GFX_proj_divmanagment_2

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.911.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.912
    }
}

country_event = { #DivMan3
    id = EST_events.912
    title = EST_events.912.title
    desc = EST_events.912.desc
    picture = GFX_proj_divmanagment_3

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.912.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.913
    }
}

country_event = { #DivMan4
    id = EST_events.913
    title = EST_events.913.title
    desc = EST_events.913.desc
    picture = GFX_proj_divmanagment_4

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.913.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.90
    }
}

country_event = { #DivLeadership1
    id = EST_events.92
    title = EST_events.92.title
    desc = EST_events.92.desc
    picture = GFX_proj_divleadership_1

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.92.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.921
    }
}

country_event = { #DivLeadership2
    id = EST_events.921
    title = EST_events.921.title
    desc = EST_events.921.desc
    picture = GFX_proj_divleadership_2

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.921.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.922
    }
}

country_event = { #DivLeadership3
    id = EST_events.922
    title = EST_events.922.title
    desc = EST_events.922.desc
    picture = GFX_proj_divleadership_3

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.922.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.923
    }
}

country_event = { #DivLeadership4
    id = EST_events.923
    title = EST_events.923.title
    desc = EST_events.923.desc
    picture = GFX_proj_divleadership_4

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.923.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.924
    }
}

country_event = { #DivLeadership5
    id = EST_events.924
    title = EST_events.924.title
    desc = EST_events.924.desc
    picture = GFX_proj_divleadership_5

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.924.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.90
    }
}

country_event = { #Construction1
    id = EST_events.93
    title = EST_events.93.title
    desc = EST_events.93.desc
    picture = GFX_proj_construction_1

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.93.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.931
    }
}

country_event = { #Construction2
    id = EST_events.931
    title = EST_events.931.title
    desc = EST_events.931.desc
    picture = GFX_proj_construction_2

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.931.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.932
    }
}

country_event = { #Construction3
    id = EST_events.932
    title = EST_events.932.title
    desc = EST_events.932.desc
    picture = GFX_proj_construction_3

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.932.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.902
    }
}

country_event = { #Research1
    id = EST_events.94
    title = EST_events.94.title
    desc = EST_events.94.desc
    picture = GFX_proj_research_1

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.94.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.941
    }
}

country_event = { #Research2
    id = EST_events.941
    title = EST_events.941.title
    desc = EST_events.941.desc
    picture = GFX_proj_research_2

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.941.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.942
    }
}

country_event = { #Research3
    id = EST_events.942
    title = EST_events.942.title
    desc = EST_events.942.desc
    picture = GFX_proj_research_3

    trigger = {
        tag = EST
    }
    is_triggered_only = yes

    option = {  
        name = EST_events.942.opt
        ai_chance = { factor = 100 }
        country_event = EST_events.902
    }
}