add_namespace = Proj_SOV

country_event = {
    id = Proj_SOV.1
    title = Proj_SOV.1.title
    desc = Proj_SOV.1.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = Proj_SOV.1.opt
        ai_chance = { base = 100 }
        declare_war_on = { type = annex_everything    target = EST }
        swap_ideas = {
            remove_idea = sov_buff
            add_idea = sov_buff_1
        }
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 50807
            producer = SOV
        }
    }
}

country_event = {
    id = Proj_SOV.8
    title = Proj_SOV.8.title
    desc = Proj_SOV.8.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = Proj_SOV.8.opt
        ai_chance = { base = 100 }
        declare_war_on = { type = annex_everything    target = LAT }
        declare_war_on = { type = annex_everything    target = BAL }
        37 = { transfer_state_to = SOV }
        26 = {
            create_unit = {
                division = "name = \"1. läti kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.5"
                owner = SOV
                prioritize_location = 1357
            }
        }
        26 = {
            create_unit = {
                division = "name = \"3. läti kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.5"
                owner = SOV
                prioritize_location = 1978
            }
        }
        26 = {
            create_unit = {
                division = "name = \"6. läti kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.5"
                owner = SOV
                prioritize_location = 1978
            }
        }
        7 = {
            create_unit = {
                division = "name = \"10. Novgorodi jalaväepolk\" division_template = \"Kütipolk\" start_experience_factor = 0.3"
                owner = SOV
                prioritize_location = 159
            }
        }
        7 = {
            create_unit = {
                division = "name = \"8. Novgorodi jalaväepolk\" division_template = \"Kütipolk\" start_experience_factor = 0.1"
                owner = SOV
                prioritize_location = 159
            }
        }
        7 = {
            create_unit = {
                division = "name = \"12. Novgorodi jalaväepolk\" division_template = \"Kütipolk\" start_experience_factor = 0.3"
                owner = SOV
                prioritize_location = 1053
            }
        }
        7 = {
            create_unit = {
                division = "name = \"49. kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.2"
                owner = SOV
                prioritize_location = 1873
            }
        }
        20 = {
            create_unit = {
                division = "name = \"48. kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.3"
                owner = SOV
                prioritize_location = 2087
            }
        }
        29 = {
            create_unit = {
                division = "name = \"9. Novgorodi jalaväepolk\" division_template = \"Kütipolk\" start_experience_factor = 0.1"
                owner = SOV
                prioritize_location = 1525
            }
        }
        17 = {
            create_unit = {
                division = "name = \"4. läti kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.5"
                owner = SOV
                prioritize_location = 1853
            }
        }
    }
}

country_event = {
    id = Proj_SOV.2
    title = Proj_SOV.2.title
    desc = Proj_SOV.2.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = Proj_SOV.2.opt
        ai_chance = { base = 100 }
        22 = { set_state_controller_to = SOV }
        15 = { set_state_controller_to = SOV }
    }
}

country_event = {
    id = Proj_SOV.3
    title = Proj_SOV.3.title
    desc = Proj_SOV.3.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = Proj_SOV.3.opt
        ai_chance = { base = 100 }
        swap_ideas = {
            remove_idea = sov_buff_1
            add_idea = sov_buff_2
        }
    }
}

country_event = {
    id = Proj_SOV.4
    title = Proj_SOV.4.title
    desc = Proj_SOV.4.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = Proj_SOV.4.opt
        ai_chance = { base = 100 }
        swap_ideas = {
            remove_idea = sov_buff_2
            add_idea = sov_buff_3
        }
    }
}

country_event = {
    id = Proj_SOV.5
    title = Proj_SOV.5.title
    desc = Proj_SOV.5.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = Proj_SOV.5.opt
        ai_chance = { base = 100 }
        add_ideas = { sov_buff_home }
    }
}

country_event = {
    id = Proj_SOV.6
    title = Proj_SOV.6.title
    desc = Proj_SOV.6.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = Proj_SOV.6.opt
        ai_chance = { base = 100 }
        swap_ideas = {
            remove_idea = sov_buff_home
            add_idea = sov_buff_home_2
        }
    }
}

country_event = {
    id = Proj_SOV.7
    title = Proj_SOV.7.title
    desc = Proj_SOV.7.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }
    option = {
        name = Proj_SOV.7.opt
        ai_chance = { base = 100 }
        remove_ideas = { sov_buff_home_2 }
    }
}
country_event = {
    id = Proj_SOV.9
    title = Proj_SOV.9.title
    desc = Proj_SOV.9.desc

    fire_only_once = yes
    is_triggered_only = yes

    trigger = {
        tag = SOV
    }
    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = Proj_SOV.9.opt
        ai_chance = { base = 100 }
        42 = {
            create_unit = {
                division = "name = \"166. Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 1883
            }
        }
        42 = {
            create_unit = {
                division = "name = \"87. Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 57
            }
        }
        39 = {
            create_unit = {
                division = "name = \"51. Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 542
            }
        }
        42 = {
            create_unit = {
                division = "name = \"168 Kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 375
            }
        }
        42 = {
            create_unit = {
                division = "name = \"7. Petrogradi kütipolk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 375
            }
        }
        42 = {
            create_unit = {
                division = "name = \"1. eeskujulik ülakehvikute polk\" division_template = \"Kütipolk\" start_experience_factor = 0.4"
                owner = SOV
                prioritize_location = 1650
            }
        }
    }
}
